# ClassFlowClientLourd

./: .gitignore  ClassFlow.bat  README.md  dependency-reduced-pom.xml  pom.xml  run.bat
src/main/java/com/eidd/clientlourd/: ClassFlowClientApplication.java  Main.java
src/main/java/com/eidd/clientlourd/clientmodel/: ClassRoom.java  Eleve.java  Remarque.java  RemarqueType.java  Table.java  UserInfo.java
src/main/java/com/eidd/clientlourd/dto/: ClassRoomDTO.java  ClassRoomPlanDTO.java  CoursDTO.java  EleveDTO.java  EleveSwapRequest.java  GroupeCreateRequest.java  GroupeDTO.java  GroupeRandomCreateRequest.java  GroupeUpdateRequest.java  PositionDTO.java  RemarqueDTO.java  RemarqueRequestDTO.java  RemarqueType.java  TableCreateRequest.java  TableDTO.java  TablePlanDTO.java  TablePositionUpdateRequest.java  UserDTO.java
src/main/java/com/eidd/clientlourd/model/: ClassRoom.java  Eleve.java  Remarque.java  RemarqueType.java  Table.java  UserInfo.java
src/main/java/com/eidd/clientlourd/service/: ClassFlowApiService.java
src/main/java/com/eidd/clientlourd/view/: ClassRoomContainerView.java  ClassRoomDetailView.java  ClassRoomPlanView.java  GroupManagementView.java  LoginView.java  MainView.java  RandomStudentView.java  _UNUSED_ClassRoomPlanView.java.bak
src/main/resources/: application.properties
src/test/java/com/eidd/clientlourd/dto/: ClassRoomDTOTest.java  EleveDTOTest.java  EleveSwapRequestTest.java  GroupeDTOTest.java  PositionDTOTest.java  TableDTOTest.java  TablePositionUpdateRequestTest.java
src/test/java/com/eidd/clientlourd/service/: ClassFlowApiServiceTest.java
