# Configuration de l'application Client Lourd ClassFlow

# URL du backend
classflow.backend.url=https://classflow-back.onrender.com/

# Configuration du logging
logging.level.com.eidd=DEBUG
logging.level.root=INFO
